</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Operations</title>
  <style>
    body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
    
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
        }
    
        th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
          text-align: center;
        }
    
        th {
          background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
    
        form {
          display: flex;
          flex-wrap: wrap;
          max-width: 600px;
          margin: 0 auto;
        }
    
        label {
          width: 100%;
          margin-bottom: 5px;
          font-weight: bold;
        }
    
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        button {
          padding: 8px 15px;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        button[type="submit"] {
          background-color: #28A745;
          margin-bottom: 5px;
          text-align: center;
        }
    
        button[type="submit"], .delete-button {
          margin-right: 5px;
        }
      </style>
</head>
<body>
  <h1>Products List</h1>
  <form id="itemForm">
    <label for="itemName">Name:</label>
    <input type="text" id="itemName" required>
    <label for="itemPrice">Price:</label>
    <input type="number" id="itemPrice" required>
    <label for="itemQuantity">Quantity:</label>
    <input type="number" id="itemQuantity" required>
    <label for="itemDescription">Description:</label>
    <input type="text" id="itemDescription" required>
    <button type="submit">Add Product</button>
  </form>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="script.mjs"></script>
</body>
</html>
